
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Golf Club a Sports Category Bootstrap Responsive Website Template | Home :: FRT project</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Golf Club web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Arsenal:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //online-fonts -->
</head>
<body> 
<div class="main-agile">
	<!-- header -->
	<div class="header-w3layouts"> 
		<!-- Navigation -->
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Golf Club</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><span>G</span>olf Club</a></h1>
			</div> 
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="icons.html">Web Icons</a></li>
							<li><a href="codes.html">Short Codes</a></li>
						</ul>
					</li> 
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="Healthbot.html">Healthbot</a></li>
				</ul>
			</div>
			<!-- //navbar-collapse -->
			<div class="img-right-agile">
				<ul class="w3l-name">
					<li>
						<h3>Keith Mot</h3>
						<P>W3layouts</p>
					</li>
					<li>
						<img src="images/img.jpg" alt=" " class="img-responsive">
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</nav>  
	</div>	
	<!-- //header -->
	<!-- banner -->
	<div id="home" class="w3ls-banner"> 
		<!-- banner-text -->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1" id="slider4">
					<li>
						<div class="w3layouts-banner-top">
							<div class="container">
								<div class="agileits-banner-info">
									<div class="posi-w3l">
										<p>Welcome to Our Club</p>
									</div>
									<h3>play golf at our club</h3>
								</div>	
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top t2">
							<div class="container">
								<div class="agileits-banner-info">
									<div class="posi-w3l">
										<p>Welcome to Our Club</p>
									</div>
									<h3>enjoy advantages of golf</h3>
								</div>	
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top t3">
							<div class="container">
								<div class="agileits-banner-info">
									<div class="posi-w3l">
										<p>Welcome to Our Club</p>
									</div>
									<h3>Best Place to Play Golf</h3>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			<!--banner Slider starts Here-->
		</div>
	</div>	
	<!-- //banner --> 
	<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
		<div class="col-md-4 col-sm-4 agileits_w3layouts_banner_bottom_grid">
			<div class="hovereffect">
				<img src="images/gr3.jpg" alt=" " class="img-responsive" />
				<div class="wthree_banner_bottom_grid_pos">
					<h4>Golf Club</h4>
				</div>
				<div class="overlay">
					<h3 class="w3_instruments">Our Club</h3>
					<div class="rotate">
						<p class="group1">
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</p>
							<hr>
							<hr>
						<p class="group2">
							<a href="#">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="#">
								<i class="fa fa-dribbble"></i>
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 agileits_w3layouts_banner_bottom_grid">
			<div class="hovereffect">
				<img src="images/gr1.jpg" alt=" " class="img-responsive" />
				<div class="wthree_banner_bottom_grid_pos">
					<h4>Golf Club</h4>
				</div>
				<div class="overlay">
					<h3 class="w3_instruments">Our Club</h3>
					<div class="rotate">
						<p class="group1">
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</p>
							<hr>
							<hr>
						<p class="group2">
							<a href="#">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="#">
								<i class="fa fa-dribbble"></i>
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 agileits_w3layouts_banner_bottom_grid">
			<div class="hovereffect">
				<img src="images/gr2.jpg" alt=" " class="img-responsive" />
				<div class="wthree_banner_bottom_grid_pos">
					<h4>Golf Club</h4>
				</div>
				<div class="overlay">
					<h3 class="w3_instruments">Our Club</h3>
					<div class="rotate">
						<p class="group1">
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</p>
							<hr>
							<hr>
						<p class="group2">
							<a href="#">
								<i class="fa fa-instagram"></i>
							</a>
							<a href="#">
								<i class="fa fa-dribbble"></i>
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //banner-bottom -->
</div>	
<!-- welcome -->
<div class="about w3layouts-agileinfo" id="about">
	<div class="container">
		<h3 class="agile-title">Welcome</h3>
		<div class="about-top w3ls-agile">
			<div class="col-md-6 red">
				<img class="img-responsive" src="images/ab.png" alt="">
			</div>
			<div class="col-md-6 come">
				<div class="about-wel">
					<h5>A Few Words About Our Club</h5>
					<p>Masagni dolores eoquie int Basmodi temporant, ut laboreas dolore magnam aliquam kuytase uaeraquis autem vel eum iure reprehend.Unicmquam eius, Basmodi temurer sehsMunim.</p>
						<ul>
							<li><i class="glyphicon glyphicon-ok"></i>Masagni dolores eoquie voluptaquisquam</li>
							<li><i class="glyphicon glyphicon-ok"></i>Ipsumquia dolor sitamnetase adipiscquam eiuse</li>
							<li><i class="glyphicon glyphicon-ok"></i>Basmodi temporant, ut laboreas dolore</li>
							<li><i class="glyphicon glyphicon-ok"></i>Ipsumquia dolor sitamnetase adipiscquam eiuse</li>
						</ul>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //welcome -->
<!-- Middle -->
<div class="testimo w3ls">
	<div class="container">
		<div class="testimo-main wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<h5>The place to rest</h5>
			<a href="contact.html" class="trend-w3l grid-cont"><span>Contact Now</span></a>
		</div>
	</div>
</div>
<!-- //Middle -->
<!-- blog -->
<div class="blog" id="blog">
	<div class="container">
		<h3 class="agile-title">Our Blog</h3>
		<div class="col-md-4 blog-grids">
			<div class="blog-full-wthree">
				<div class="blog-left-agileits">
					<p>April</p>
					<span>17</span>
				</div>	
				<div class="blog-right-agileits-w3layouts">
					<h4><a href="#" data-toggle="modal" data-target="#myModal2">club champion tournament 2017</a></h4>
					<p><a href="#" data-toggle="modal" data-target="#myModal2">Golf Club -</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>	
			<div class="blog-full-wthree">
				<div class="blog-left-agileits">
					<p>June</p>
					<span>22</span>
				</div>	
				<div class="blog-right-agileits-w3layouts">
					<h4><a href="#" data-toggle="modal" data-target="#myModal2">golf champions of the future start here!</a></h4>
					<p><a href="#" data-toggle="modal" data-target="#myModal2">Golf Club -</a></p>
				</div>	
				<div class="clearfix"> </div>
			</div>	
			<div class="blog-full-wthree">
				<div class="blog-left-agileits">
					<p>May</p>
					<span>15</span>
				</div>	
				<div class="blog-right-agileits-w3layouts">
					<h4><a href="#" data-toggle="modal" data-target="#myModal2">golf legend paul short to officially open our club</a></h4>
					<p><a href="#" data-toggle="modal" data-target="#myModal2">Golf Club -</a></p>
				</div>	
				<div class="clearfix"> </div>
			</div>	
		</div>
		<div class="col-md-4 blog-grids mid-blog-agile">
			<h5>Blog News</h5>	
		</div>
		<div class="col-md-4 blog-grids">
			<div class="blog-full-wthree">
				<div class="blog-left-agileits">
					<p>July</p>
					<span>26</span>
				</div>	
				<div class="blog-right-agileits-w3layouts">
					<h4><a href="#" data-toggle="modal" data-target="#myModal2">club champion tournament 2017</a></h4>
					<p><a href="#" data-toggle="modal" data-target="#myModal2">Golf Club -</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>	
			<div class="blog-full-wthree">
				<div class="blog-left-agileits">
					<p>May</p>
					<span>06</span>
				</div>	
				<div class="blog-right-agileits-w3layouts">
					<h4><a href="#" data-toggle="modal" data-target="#myModal2">golf champions of the future start here!</a></h4>
					<p><a href="#" data-toggle="modal" data-target="#myModal2">Golf Club -</a></p>
				</div>	
				<div class="clearfix"> </div>
			</div>	
			<div class="blog-full-wthree">
				<div class="blog-left-agileits">
					<p>June</p>
					<span>12</span>
				</div>	
				<div class="blog-right-agileits-w3layouts">
					<h4><a href="#" data-toggle="modal" data-target="#myModal2">golf legend paul short to officially open our club</a></h4>
					<p><a href="#" data-toggle="modal" data-target="#myModal2">Golf Club -</a></p>
				</div>	
				<div class="clearfix"> </div>
			</div>				
		</div>
		<div class="clearfix"> </div>
	</div>	
</div>
<!-- Modal5 -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="modal-info">
				<h4>Golf Club</h4>
				<img src="images/gr2.jpg" alt=" " class="img-responsive" />
				<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
				<p class="para-agileits-w3layouts">Duis sit amet nisi quis leo fermentum vestibulum vitae eget augue. Nulla quam nunc, vulputate id urna at, tempor tincidunt metus. Sed feugiat quam nec mauris mattis malesuada.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //Modal5 -->	
<!-- //blog -->	
<!-- feature -->
<div class="spe-w3l" id="feature">
	<div class="container">
		<div class="wthree-services-bottom-grids">
			<div class="col-md-6 wthree-services-right left-w3">
				<h3 class="title-w3">COME & JOIN OUR FRIENDLY CLUB</h3>
				<div class="wthree-services-right-bottom">
					<div class="services-right-bottom-bottom">
						<div class="col-xs-2 services-bottom-icon">
							<i class="fa fa-trophy" aria-hidden="true"></i>
						</div>
						<div class="col-xs-10 services-bottom-info text-w3l">
							<h5>Tournament Course</h5>
							<p>In hac habitasse platea dictumst. Proin et ipsum non augue porttitor mollis eget semper nisl.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="services-right-bottom-bottom">
						<div class="col-xs-2 services-bottom-icon">
							<i class="fa fa-user" aria-hidden="true"></i>
						</div>
						<div class="col-xs-10 services-bottom-info text-w3l">
							<h5>FACILITIES</h5>
							<p>In hac habitasse platea dictumst. Proin et ipsum non augue porttitor mollis eget semper nisl.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="services-right-bottom-bottom">
						<div class="col-xs-2 services-bottom-icon">
							<i class="fa fa-flag" aria-hidden="true"></i>
						</div>
						<div class="col-xs-10 services-bottom-info text-w3l">
							<h5>LESSONS FOR ALL AGES</h5>
							<p>In hac habitasse platea dictumst. Proin et ipsum non augue porttitor mollis eget semper nisl.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 wthree-services-left img-2-w3">
				<img src="images/mk2.png" alt="">
			</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //feature -->
<!-- team -->
<div class="team" id="team">
	<h3 class="agile-title">Our Team</h3>
	<div class="agile_team_grids">
		<div class="col-md-2 agile_team_grid">
			<div class="ih-item circle effect1">
				<div class="spinner"></div>
				<div class="img"><img src="images/t1.jpg" alt=" " class="img-responsive" /></div>
				<div class="info">
					<div class="info-back">
					  <h4>Director</h4>
					  <p>Dolorem</p>
					</div>
				</div>
			</div>
			<h4>Alison Roy</h4>
			<p>Fusce eu semper mkskham lacus, sodales id elit.</p>
			<div class="social-icons team-icons">
				<ul>
					<li><a href="#" class="fa fa-facebook"> </a></li>
					<li><a href="#" class="fa fa-twitter"> </a></li>
					<li><a href="#" class="fa fa-linkedin"> </a></li>
				</ul>
			</div> 
		</div>
		<div class="col-md-2 agile_team_grid">
			<div class="ih-item circle effect1">
				<div class="spinner"></div>
				<div class="img"><img src="images/t2.jpg" alt=" " class="img-responsive" /></div>
				<div class="info">
					<div class="info-back">
					  <h4>Manager</h4>
					  <p>Dolorem</p>
					</div>
				</div>
			</div>
			<h4>Ruthie Doe</h4>
			<p>Fusce eu semper mkskham lacus, sodales id elit.</p>
			<div class="social-icons team-icons">
				<ul>
					<li><a href="#" class="fa fa-facebook"> </a></li>
					<li><a href="#" class="fa fa-twitter"> </a></li>
					<li><a href="#" class="fa fa-linkedin"> </a></li>
				</ul>
			</div> 
		</div>
		<div class="col-md-2 agile_team_grid t3">
			<div class="ih-item circle effect1">
				<div class="spinner"></div>
				<div class="img"><img src="images/t3.jpg" alt=" " class="img-responsive" /></div>
				<div class="info">
					<div class="info-back">
					  <h4>Trainer</h4>
					  <p>Dolorem</p>
					</div>
				</div>
			</div>
			<h4>Edward Crisp</h4>
			<p>Fusce eu semper mkskham lacus, sodales id elit.</p>
			<div class="social-icons team-icons">
				<ul>
					<li><a href="#" class="fa fa-facebook"> </a></li>
					<li><a href="#" class="fa fa-twitter"> </a></li>
					<li><a href="#" class="fa fa-linkedin"> </a></li>
				</ul>
			</div> 
		</div>
		<div class="col-md-2 agile_team_grid t4">
			<div class="ih-item circle effect1">
				<div class="spinner"></div>
				<div class="img"><img src="images/t4.jpg" alt=" " class="img-responsive" /></div>
				<div class="info">
					<div class="info-back">
					  <h4>Maintenance</h4>
					  <p>Dolorem</p>
					</div>
				</div>
			</div>
			<h4>Saen kmhn</h4>
			<p>Fusce eu semper mkskham lacus, sodales id elit.</p>
			<div class="social-icons team-icons">
				<ul>
					<li><a href="#" class="fa fa-facebook"> </a></li>
					<li><a href="#" class="fa fa-twitter"> </a></li>
					<li><a href="#" class="fa fa-linkedin"> </a></li>
				</ul>
			</div> 
		</div>
		<div class="col-md-2 agile_team_grid t4">
			<div class="ih-item circle effect1">
				<div class="spinner"></div>
				<div class="img"><img src="images/t6.jpg" alt=" " class="img-responsive" /></div>
				<div class="info">
					<div class="info-back">
					  <h4>Founder</h4>
					  <p>Dolorem</p>
					</div>
				</div>
			</div>
			<h4>John Koe</h4>
			<p>Fusce eu semper mkskham lacus, sodales id elit.</p>
			<div class="social-icons team-icons">
				<ul>
					<li><a href="#" class="fa fa-facebook"> </a></li>
					<li><a href="#" class="fa fa-twitter"> </a></li>
					<li><a href="#" class="fa fa-linkedin"> </a></li>
				</ul>
			</div> 
		</div>
		<div class="col-md-2 agile_team_grid t4">
			<div class="ih-item circle effect1">
				<div class="spinner"></div>
				<div class="img"><img src="images/t5.jpg" alt=" " class="img-responsive" /></div>
				<div class="info">
					<div class="info-back">
					  <h4>Trainer</h4>
					  <p>Dolorem</p>
					</div>
				</div>
			</div>
			<h4>Lisn John</h4>
			<p>Fusce eu semper mkskham lacus, sodales id elit.</p>
			<div class="social-icons team-icons">
				<ul>
					<li><a href="#" class="fa fa-facebook"> </a></li>
					<li><a href="#" class="fa fa-twitter"> </a></li>
					<li><a href="#" class="fa fa-linkedin"> </a></li>
				</ul>
			</div> 
		</div>
		<div class="clearfix"> </div> 
	</div>
</div>
<!-- //team -->
<!-- Footer -->
<div class="logo-footer">
	<div class="container">
		<div class="col-md-3 agileinfo_footer_grid">
			<h2>About Us</h2>
			<p>Duis aute irure dolor in esse cillum dolore eu 
				fugiat nulla pariatur. <span>Excepteur sint proident 
				sunt in culpa qui officia anim id est laborum.</span></p>
			<div class="w3ls-social-icons-2">
				<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
				<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
				<a class="pinterest" href="#"><i class="fa fa-google-plus"></i></a>
				<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
				<a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a>
			</div>
		</div>
		<div class="col-md-3 agileinfo_footer_grid f3">
			<h4>Navigation</h4>					
			<div class="nav-w3-l">
				<ul>
					<li><a href="index.html" >Home</a></li>
					<li><a href="about.html" >About</a></li>
					<li><a href="icons.html" >Web Icons</a></li>
					<li><a href="codes.html" >Short Codes</a></li>
					<li><a href="gallery.html" >Gallery</a></li>
					<li><a href="contact.html" >Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-3 agileinfo_footer_grid f2">
			<h4>Information</h4>
			<div class="w3-agileits_mail_grid_left">
				<div class="w3-agileits_mail_grid_left1">
					<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
				</div>
				<div class="w3-agileits_mail_grid_left2">
					<h3>Mail Us</h3>
					<a href="mailto:info@example.com">mail@example.com</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3-agileits_mail_grid_left">
				<div class="w3-agileits_mail_grid_left1">
					<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
				</div>
				<div class="w3-agileits_mail_grid_left2">
					<h3>Address</h3>
					<p>5280 Wetzel Lane</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3-agileits_mail_grid_left">
				<div class="w3-agileits_mail_grid_left1">
					<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
				</div>
				<div class="w3-agileits_mail_grid_left2">
					<h3>Phone</h3>
					<p>+5244 125 625</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="col-md-3 agileinfo_footer_grid f1">
			<h4>Instagram Posts</h4>
			<div class="agileinfo_footer_grid1">
				<a href="#"><img src="images/f1.jpg" alt=" " class="img-responsive"></a>
			</div>
			<div class="agileinfo_footer_grid1">
				<a href="#"><img src="images/f2.jpg" alt=" " class="img-responsive"></a>
			</div>
			<div class="agileinfo_footer_grid1">
				<a href="#"><img src="images/f3.jpg" alt=" " class="img-responsive"></a>
			</div>
			<div class="agileinfo_footer_grid1">
				<a href="#"><img src="images/f4.jpg" alt=" " class="img-responsive"></a>
			</div>
			<div class="agileinfo_footer_grid1">
				<a href="#"><img src="images/f5.jpg" alt=" " class="img-responsive"></a>
			</div>
			<div class="agileinfo_footer_grid1">
				<a href="#"><img src="images/f6.jpg" alt=" " class="img-responsive"></a>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
		<div class="w3agile_footer_copy">
			<p>© 2022  All rights reserved  by Jagadeeswari| Design for FRT Project</a></p>
		</div>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdlEXCkZWD-KA3vxV3mn_L7_h4NmfisOcCd-PqMi_3RgsPlwQ/viewform?embedded=true" width="640" height="677" frameborder="0" marginheight="0" marginwidth="0" ></iframe>
	</div>
	<iframe src='https://webchat.botframework.com/embed/health-bfqhxp1?s=GAb4S0p6aVs.yrSXJnHXiedsR7NLNHrZN9LlA05HjkDCAzfpAr5lWp8'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
</div>
<!-- //Footer -->

<!-- js-scripts -->			
<!-- js-files -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js-files -->
<!-- Baneer-js -->
<script src="js/responsiveslides.min.js"></script>
<script>
	// You can also use "$(window).load(function() {"
	$(function () {
	  // Slideshow 4
	  $("#slider4").responsiveSlides({
		auto: true,
		pager:true,
		nav:false,
		speed: 500,
		namespace: "callbacks",
		before: function () {
		  $('.events').append("<li>before event fired.</li>");
		},
		after: function () {
		  $('.events').append("<li>after event fired.</li>");
		}
	  });

	});
</script>
<!-- //Baneer-js -->

<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!-- //end-smooth-scrolling -->	
<!-- smooth scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<!-- //smooth scrolling -->
<!-- smooth-scrolling-of-move-up -->
<script type="text/javascript">
	$(document).ready(function() {
		/*
		var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
		};
		*/
		
		$().UItoTop({ easingType: 'easeOutQuart' });
		
	});
</script>
<!-- //smooth-scrolling-of-move-up -->  
<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
<!-- //js-scripts -->
</body>
</html>